********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 03:15:08
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.2.29                                |8.2.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.30 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/home/customer/www/nuvanx.com/public_html"
REQUEST URL_________: "https://nuvanx.com"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://nuvanx.com/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/customer/www/nuvanx.com/public_html"
URL_NEW_____________: "https://nuvanx.com"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/customer/www/nuvanx.com/public_html/nuvanx_6octubre2025_[HASH]_20251006084942_archive.zip"
ARCHIVE SIZE________: 134.31MB
CREATED_____________: 2025-10-06 08:49:42
WP VERSION__________: 6.8.3
DUP VERSION_________: 1.5.13.3
LICENSE_____________: Free version
DB VERSION__________: 8.0.43
DB FILE SIZE________: 26.09MB
DB TABLES___________: 42
DB ROWS_____________: 2274
URL HOME____________: https://nuvanx.com
URL CORE____________: https://nuvanx.com
URL CONTENT_________: https://nuvanx.com/wp-content
URL UPLOAD__________: https://nuvanx.com/wp-content/uploads
URL PLUGINS_________: https://nuvanx.com/wp-content/plugins
URL MU PLUGINS______: https://nuvanx.com/wp-content/mu-plugins
URL THEMES__________: https://nuvanx.com/wp-content/themes
PATH HOME___________: /home/customer/www/nuvanx.com/public_html
PATH ABS____________: /home/customer/www/nuvanx.com/public_html
PATH WPCONFIG_______: /home/customer/www/nuvanx.com/public_html
PATH WPCONTENT______: /home/customer/www/nuvanx.com/public_html/wp-content
PATH UPLOADS________: /home/customer/www/nuvanx.com/public_html/wp-content/uploads
PATH PLUGINS________: /home/customer/www/nuvanx.com/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/customer/www/nuvanx.com/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/customer/www/nuvanx.com/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "nuvanx.com/"

PLUGINS
PLUGIN [SLUG:pojo-accessibility/pojo-accessibility.php         ][ON:true ]  Ally - Web Accessibility & Usability
PLUGIN [SLUG:date-time-picker-field/date-time-picker-field.php ][ON:true ]  Availability datepicker - InputWP
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:false]  Code Snippets
PLUGIN [SLUG:complianz-gdpr/complianz-gpdr.php                 ][ON:true ]  Complianz | GDPR/CCPA Cookie Consent
PLUGIN [SLUG:divi-booster/divi-booster.php                     ][ON:true ]  Divi Booster
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:image-carousel-divi/lwp-image-carousel.php        ][ON:true ]  Image Carousel Divi
PLUGIN [SLUG:creame-whatsapp-me/joinchat.php                   ][ON:true ]  Joinchat
PLUGIN [SLUG:wp-maintenance-mode/wp-maintenance-mode.php       ][ON:true ]  LightStart - Maintenance Mode, Coming Soon and Landing Page Builder
PLUGIN [SLUG:popups-for-divi/plugin.php                        ][ON:true ]  Popups for Divi
PLUGIN [SLUG:sg-security/sg-security.php                       ][ON:true ]  Security Optimizer
PLUGIN [SLUG:better-wp-security/better-wp-security.php         ][ON:false]  Solid Security Basic
PLUGIN [SLUG:sg-cachepress/sg-cachepress.php                   ][ON:true ]  Speed Optimizer
PLUGIN [SLUG:supreme-modules-for-divi/supreme-modules-for-divi.php][ON:true ]  Supreme Modules Lite - Divi Theme, Extra Theme and Divi Builder
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:object-cache.php                                  ][ON:false]  Memcached

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/customer/www/nuvanx.com/public_html/dup-installer/main.installer.php|LINE:88]
LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.34644]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/customer/www/nuvanx.com/public_html/dup-installer/main.installer.php|LINE:88]
LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02767]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/customer/www/nuvanx.com/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.11568]  MESSAGE:TEST "Addon Sites" RESULT: soft warning

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00926]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00838]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00238]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00090]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00132]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/customer/www/nuvanx.com/public_html/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u2qrtdbzk9grh'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u2qrtdbzk9grh' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/customer/www/nuvanx.com/public_html/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03913]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00115]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00627]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00100]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/customer/www/nuvanx.com/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 03:17:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: restore single site
BLOG NAME___________: "NUVANX"
HOME URL NEW________: "https://nuvanx.com"
SITE URL NEW________: "https://nuvanx.com"
CONTENT URL NEW_____: "https://nuvanx.com/wp-content"
UPLOAD URL NEW______: "https://nuvanx.com/wp-content/uploads"
PLUGINS URL NEW_____: "https://nuvanx.com/wp-content/plugins"
MUPLUGINS URL NEW___: "https://nuvanx.com/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/customer/www/nuvanx.com/public_html"
SITE PATH NEW_______: "/home/customer/www/nuvanx.com/public_html"
CONTENT PATH NEW____: "/home/customer/www/nuvanx.com/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/customer/www/nuvanx.com/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/customer/www/nuvanx.com/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/customer/www/nuvanx.com/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "removewpfiles"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "original"
OTHER CONFIG________: "original"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/customer/www/nuvanx.com/public_html/dup-installer"
	DIR : "/home/customer/www/nuvanx.com/public_html/web estropeada enero 2026"
	FILE: "/home/customer/www/nuvanx.com/public_html/nuvanx_6octubre2025_[HASH]_20251006084942_installer-backup.php"
	FILE: "/home/customer/www/nuvanx.com/public_html/nuvanx_6octubre2025_[HASH]_20251006084942_archive.zip"
	FILE: "/home/customer/www/nuvanx.com/public_html/installer.php"
	FILE: "/home/customer/www/nuvanx.com/public_html/dup-installer-bootlog__48365b9-06084942.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "nuvanx_6octubre2025_[HASH]_20251006084942_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
REMOVE WP FILES
LOG-TIME RESET TIME
REMOVE FILES
REMOVE FOLDER "/home/customer/www/nuvanx.com/public_html/wp-content"
REMOVE FOLDER "/home/customer/www/nuvanx.com/public_html/wp-content/uploads"
REMOVE FOLDER "/home/customer/www/nuvanx.com/public_html/wp-content/plugins"
REMOVE FOLDER "/home/customer/www/nuvanx.com/public_html/wp-content/mu-plugins"
LOG-TIME[DELTA:   0.00404]  MESSAGE:FOLDERS REMOVED
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.1112 sec. - Files processed: 16,356 of 17,849
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16356
--------------------------------------
PATHS MAPPING : "/home/customer/www/nuvanx.com/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 18455

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 03:17:29 - RUNTIME: 6.5401 sec. - Files processed: 17,849 of 17,849
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 03:17:29
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_cmplz_cookiebanners"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_cmplz_cookiebanners]
TABLE "wp_cmplz_cookies"________________________________[ROWS:     206] [EXTRACT|REPLACE] [INST NAME: wp_cmplz_cookies]
TABLE "wp_cmplz_dnsmpd"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_cmplz_dnsmpd]
TABLE "wp_cmplz_services"_______________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_cmplz_services]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_gdpr_cc_options"______________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_gdpr_cc_options]
TABLE "wp_itsec_bans"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_bans]
TABLE "wp_itsec_dashboard_events"_______________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_itsec_dashboard_events]
TABLE "wp_itsec_dashboard_lockouts"_____________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_itsec_dashboard_lockouts]
TABLE "wp_itsec_distributed_storage"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_distributed_storage]
TABLE "wp_itsec_fingerprints"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_fingerprints]
TABLE "wp_itsec_firewall_rules"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_firewall_rules]
TABLE "wp_itsec_geolocation_cache"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_geolocation_cache]
TABLE "wp_itsec_lockouts"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_lockouts]
TABLE "wp_itsec_logs"___________________________________[ROWS:     131] [EXTRACT|REPLACE] [INST NAME: wp_itsec_logs]
TABLE "wp_itsec_mutexes"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_mutexes]
TABLE "wp_itsec_opaque_tokens"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_opaque_tokens]
TABLE "wp_itsec_temp"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_temp]
TABLE "wp_itsec_user_groups"____________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_itsec_user_groups]
TABLE "wp_itsec_vulnerabilities"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_itsec_vulnerabilities]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_ms_snippets"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ms_snippets]
TABLE "wp_options"______________________________________[ROWS:     672] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     566] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     378] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_sgs_log_events"_______________________________[ROWS:     132] [EXTRACT|REPLACE] [INST NAME: wp_sgs_log_events]
TABLE "wp_sgs_log_visitors"_____________________________[ROWS:      76] [EXTRACT|REPLACE] [INST NAME: wp_sgs_log_visitors]
TABLE "wp_snippets"_____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_snippets]
TABLE "wp_term_relationships"___________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:      80] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpmm_subscribers"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmm_subscribers]
TABLE "wp_yoast_indexable"______________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      63] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.43 -- Build Server: 8.0.43
FILE SIZE:	dup-database__[HASH].sql (22.62MB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
NO GENERAL QUERY FIXES
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	394

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_cmplz_cookiebanners"__________________________[ROWS:     1]
TABLE "wp_cmplz_cookies"________________________________[ROWS:   206]
TABLE "wp_cmplz_dnsmpd"_________________________________[ROWS:     0]
TABLE "wp_cmplz_services"_______________________________[ROWS:    22]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     3]
TABLE "wp_gdpr_cc_options"______________________________[ROWS:    40]
TABLE "wp_itsec_bans"___________________________________[ROWS:     0]
TABLE "wp_itsec_dashboard_events"_______________________[ROWS:    46]
TABLE "wp_itsec_dashboard_lockouts"_____________________[ROWS:     2]
TABLE "wp_itsec_distributed_storage"____________________[ROWS:     0]
TABLE "wp_itsec_fingerprints"___________________________[ROWS:     0]
TABLE "wp_itsec_firewall_rules"_________________________[ROWS:     0]
TABLE "wp_itsec_geolocation_cache"______________________[ROWS:     0]
TABLE "wp_itsec_lockouts"_______________________________[ROWS:     0]
TABLE "wp_itsec_logs"___________________________________[ROWS:   131]
TABLE "wp_itsec_mutexes"________________________________[ROWS:     0]
TABLE "wp_itsec_opaque_tokens"__________________________[ROWS:     0]
TABLE "wp_itsec_temp"___________________________________[ROWS:     0]
TABLE "wp_itsec_user_groups"____________________________[ROWS:     5]
TABLE "wp_itsec_vulnerabilities"________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_ms_snippets"__________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   672]
TABLE "wp_postmeta"_____________________________________[ROWS:   566]
TABLE "wp_posts"________________________________________[ROWS:   378]
TABLE "wp_sgs_log_events"_______________________________[ROWS:   132]
TABLE "wp_sgs_log_visitors"_____________________________[ROWS:    76]
TABLE "wp_snippets"_____________________________________[ROWS:     5]
TABLE "wp_term_relationships"___________________________[ROWS:    14]
TABLE "wp_term_taxonomy"________________________________[ROWS:     7]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     7]
TABLE "wp_usermeta"_____________________________________[ROWS:    80]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wpmm_subscribers"_____________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:    31]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    20]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    63]

INSERT DATA RUNTIME: 2.1188 sec.
STEP-2 COMPLETE @ 03:17:31 - RUNTIME: 2.1188 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 03:17:31
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 256M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 768M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

REMOVE CURRENT PACKAGE IN BACKUP
CLEANUP CURRENT PACKAGE STATUS ID 18

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
SET CONFIG FILES
Retained original entry wpconfig target:/home/customer/www/nuvanx.com/public_html/wp-config.php
Retained original entry htaccess target:/home/customer/www/nuvanx.com/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""db0ecrycwv2tgb""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	
RESTORE BACKUP MODE: SKIP OTHER WP-CONFIGS UPDATE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/customer/www/nuvanx.com/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:17:31 - RUNTIME: 0.0451 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/home/customer/www/nuvanx.com/public_html/dup-installer/main.installer.php|LINE:88]

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - /home/customer/www/nuvanx.com/public_html/wp-includes/.htaccess- /home/customer/www/nuvanx.com/public_html/wp-content/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - /home/customer/www/nuvanx.com/public_html/wp-includes/.htaccess- /home/customer/www/nuvanx.com/public_html/wp-content/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

====================================
LOG-TIME[/home/customer/www/nuvanx.com/public_html/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01455]  MESSAGE:END RENDER PAGE
