===== nvx-site-layout.css =====
diff --git "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-site-layout.css" "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-site-layout.css"
index 3b2d67ad..cc188858 100644
--- "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-site-layout.css"
+++ "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-site-layout.css"
@@ -10,9 +10,32 @@
   :root { --nvx-gutter: 32px; }
 }
 
+/* Dominant continuous background  single ivory field */
+body {
+  background: var(--nvx-ivory, #F7F1E8);
+  color: var(--nvx-text-body, var(--nvx-charcoal));
+}
+
+/* No global horizontal rules between sections */
+.nvx-section + .nvx-section,
+.nvx-page-body + .nvx-page-body,
+.nvx-page-hero + .nvx-page-body,
+.nvx-hero + .nvx-section,
+main > .nvx-section + .nvx-section {
+  border-top: none;
+}
+
+/* Interior heroes: no viewport lock */
+.nvx-page-hero,
+.nvx-med-hero,
+.nvx-nosotros-hero {
+  min-height: auto;
+  height: auto;
+}
+
 /* NUVANX  Site layout contract (ALL pages, one rhythm) */
 
-/* Readable column: shell 1180 + 20px padding */
+/* Readable column: shell + gutter (--nvx-gutter owner) */
 .nvx-shell, .nvx-site-shell,
 .nvx-page__shell,
 .nvx-page-hero__inner,
===== nvx-header.css =====
diff --git "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-header.css" "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-header.css"
index 634ab5a2..230d3c36 100644
--- "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-header.css"
+++ "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-header.css"
@@ -26,25 +26,20 @@
 	align-items: center;
 
 	width: 100%;
-	min-height: 72px;
+	min-height: 64px;
 	height: auto;
 
-	background: rgba(247, 243, 238, 0.96);
+	background: var(--nvx-ivory, #F7F1E8);
 	border-bottom: 1px solid var(--nvx-line);
 
-	/* backdrop-filter removed  editorial redesign */
 	backdrop-filter: none;
-	/* backdrop-filter removed  editorial redesign */
-	backdrop-filter: none;
-
-	/* box-shadow removed  editorial redesign */
 	box-shadow: none;
 	isolation: isolate;
 }
 
 #nvx-header.nvx-header--home,
 #nvx-header.nvx-header--interior {
-	background: rgba(247, 243, 238, 0.96);
+	background: var(--nvx-ivory, #F7F1E8);
 	border-bottom-color: var(--nvx-line);
 }
 
@@ -56,10 +51,10 @@
 
 	width: 100%;
 	max-width: var(--nvx-container-wide);
-	min-height: 72px;
+	min-height: 64px;
 
 	margin-inline: auto;
-	padding-inline: clamp(20px, 3vw, 48px);
+	padding-inline: var(--nvx-gutter);
 }
 
 /* ==========================================================
@@ -580,7 +575,7 @@
 @media (min-width: 981px) and (max-width: 1240px) {
 	#nvx-header .nvx-header__inner {
 		gap: 18px;
-		padding-inline: 22px;
+		padding-inline: var(--nvx-gutter);
 	}
 
 	#nvx-header .nvx-nav {
@@ -613,7 +608,7 @@
 
 	#nvx-header .nvx-header__inner {
 		min-height: 64px;
-		padding-inline: 18px;
+		padding-inline: var(--nvx-gutter);
 	}
 
 	#nvx-header .nvx-logo {
@@ -648,11 +643,11 @@
 
 @media (max-width: 480px) {
 	#nvx-header .nvx-header__inner {
-		padding-inline: 14px;
+		padding-inline: var(--nvx-gutter);
 	}
 
 	#nvx-mobile-nav {
-		padding-inline: 18px;
+		padding-inline: var(--nvx-gutter);
 	}
 
 	#nvx-mobile-nav .nvx-mobile-nav__list > li > a {
===== nvx-footer.css =====
diff --git "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-footer.css" "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-footer.css"
index db22d1d7..cb202ffe 100644
--- "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-footer.css"
+++ "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-footer.css"
@@ -6,6 +6,8 @@
   padding: clamp(48px, 6vw, 72px) 0 24px;
   position: relative;
   overflow: hidden;
+  margin-top: clamp(32px, 5vw, 64px);
+  border-top: 1px solid var(--nvx-border-footer);
 }
 
 .nvx-site-footer::before {
===== nvx-components.css =====
diff --git "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-components.css" "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-components.css"
index 28e965cc..f91c6d8d 100644
--- "a/C:\\Users\\Iv\303\263nYamilethRiveraDe\\nuvanx-code-backups\\20260714-083549\\full-editorial-redesign\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-components.css"
+++ "b/C:\\Users\\Iv\303\263nYamilethRiveraDe\\public_html\\wp-content\\themes\\nuvanx-medical-wpvibe-draft\\assets\\css\\nvx-components.css"
@@ -40,8 +40,7 @@ input[type="submit"].nvx-btn {
   background: var(--nvx-charcoal);
   border-color: var(--nvx-charcoal);
   color: #FFFFFF;
-  transform: translateY(-1px);
-  /* box-shadow removed  editorial redesign */
+  transform: none;
   box-shadow: none;
 }
 
@@ -61,15 +60,14 @@ input[type="submit"].nvx-btn {
   color: var(--nvx-black);
 }
 
-/* Cards */
+/* Cards  editorial flat blocks, not SaaS tiles */
 .nvx-card {
-  background: var(--nvx-soft-white);
-  border: 1px solid var(--nvx-border-strong);
-  border-radius: var(--nvx-radius-lg);
-  padding: clamp(22px, 3vw, 36px);
-  /* box-shadow removed  editorial redesign */
+  background: transparent;
+  border: none;
+  border-radius: 0;
+  padding: 0;
   box-shadow: none;
-  transition: transform var(--nvx-ease), box-shadow var(--nvx-ease), border-color var(--nvx-ease);
+  transition: border-color var(--nvx-ease), color var(--nvx-ease);
 }
 
 .nvx-card--ivory {
@@ -77,18 +75,16 @@ input[type="submit"].nvx-btn {
 }
 
 .nvx-card--secondary {
-  background: var(--nvx-soft-white);
-  border-color: var(--nvx-border-soft);
-  /* box-shadow removed  editorial redesign */
+  background: transparent;
+  border: none;
   box-shadow: none;
-  padding: clamp(18px, 2.5vw, 28px);
+  padding: 0;
 }
 
 .nvx-card:hover {
-  transform: translateY(-2px);
-  /* box-shadow removed  editorial redesign */
+  transform: none;
   box-shadow: none;
-  border-color: var(--nvx-accent);
+  border-color: transparent;
 }
 
 .nvx-card__num {
@@ -98,25 +94,13 @@ input[type="submit"].nvx-btn {
   line-height: 1;
 }
 
-/* Frosted glass  decorative only */
-.nvx-frosted {
-  background: var(--nvx-frosted-white);
-  border: 1px solid var(--nvx-border-soft);
-  /* backdrop-filter removed  editorial redesign */
-  backdrop-filter: none;
-  /* backdrop-filter removed  editorial redesign */
-  backdrop-filter: none;
-  /* box-shadow removed  editorial redesign */
-  box-shadow: none;
-}
-
+/* Frosted  neutralized (no glassmorphism) */
+.nvx-frosted,
 .nvx-frosted-soft {
-  background: var(--nvx-frosted-ivory);
-  border: 1px solid var(--nvx-border-soft);
-  /* backdrop-filter removed  editorial redesign */
-  backdrop-filter: none;
-  /* backdrop-filter removed  editorial redesign */
+  background: transparent;
+  border: none;
   backdrop-filter: none;
+  box-shadow: none;
 }
 
 /* Watermarks  never over readable text */
@@ -199,8 +183,7 @@ button.nvx-button--primary {
   background: var(--nvx-charcoal);
   border-color: var(--nvx-charcoal);
   color: var(--nvx-white);
-  transform: translateY(-1px);
-  /* box-shadow removed  editorial redesign */
+  transform: none;
   box-shadow: none;
 }
 
@@ -258,10 +241,11 @@ button.nvx-button--primary {
 }
 
 .nvx-faq details {
-  border: 1px solid var(--nvx-border-soft);
-  border-radius: var(--nvx-radius-card);
-  background: var(--nvx-white);
-  padding: var(--space-4) var(--space-5);
+  border: none;
+  border-bottom: 1px solid var(--nvx-border-soft);
+  border-radius: 0;
+  background: transparent;
+  padding: var(--space-4) 0;
 }
 
 .nvx-faq details + details {
